<!-- Inline style -->
<!-- <html>
<head>
<title>CSS Styles</title>
</head>
<body>
<h1 style="color:red">Hai!</h1>
</body>
</html> -->

<!-- internalstyle -->
<html>
<head>
<title>CSS Styles</title>
<style>
h2 {color: green;}
</style>
<link rel="stylesheet"
type="text/css"
href="style.css">
</head>
<body>
<h2>Halo!</h2>
<p>Ini paragraf.</p>
</body>
</html>


<!-- external style -->
<html><head>
    <title>CSS Styles</title>
    <link rel="stylesheet"
    type="text/css"
    href="style.css">
    </head><body>
    <p>Ini paragraf.</p>
    </body></html>

<html>
<head>
<style>
h2 {color: orange;}
p {color: red;}
.mobil {color: blue;}
#avanza {color: greenyellow}
</style>
</head>
<body>
<h2>Halo</h2>
<p>Hai</p>
<p class="mobil" id="avanza">Ini Avanza</p>
<p class="mobil" id="alya">Ini Alya</p>
</body>
</html>

<html>
<head>
<style>
a[href] {color: red;}
</style>
</head>
<body>
<p><a href="#">Ini link</a>
</body>
</html>

<html>
<head>
<style>
body {background-color: yellow;}
h1 {color: rgb(0, 0, 255);}
h2 {color: #00FF00;}
p {color: hsl(360, 100%, 75%);}
</style>
</head>
<body>
<h1>Selamat datang!</h1>
<h2>Purwadhika</h2>
<p>Startup & Coding School<p>
</body>
</html>

<head><style>
        body {
        //background-color:blue;
        //background:linear-gradient(blue,yellow);
        //background:linear-gradient(90deg,blue,yellow);
        //background:radial-gradient(blue,yellow);
        }
        </style></head>
        <body></body>

        <!DOCTYPE html>
        <html>
        <head>
        <style>
        body {
        background-color: lightgray;
        /* background: url("munchen_ratna.png"); */
        background-position: left top;
        background-size: 1280px 720px;
        }
        </style>
        </head>
        <body>
        </body>
        </html>

<head><style>
p {
font-family: "Impact", Arial;
font-style: italic;
text-transform: uppercase;
text-decoration: line-through;
/* text-shadow: -4px 4px 4px red; */
line-height: 50%;
letter-spacing: 2px;
word-spacing: 4px;
text-align: left;
text-indent: 2rem;
                }
</style></head>
<body><p>halo kamu!<p></body>
</html>

<head>
<link href="https://fonts.googleapis.com/css?family=Raleway|Srisakdi|Ubuntu" rel="stylesheet"> 

<style>
h1 {
font-family: 'Srisakdi';font-size: 50px;
}
h2 {
font-family: 'Ubuntu';font-size: 50px;
}
</style>
</head>
<body>
<h1>Ini Font Sofia</h1>
<h2>Ini Font Tangerine</h2>

<head><style>
    ul {
    list-style-type: decimal;
     }
    </style></head>
    <body>
    <ul>
    <li>List #1</li>
    <li>List #2</li>
    <li>List #3</li>
    </ul>
    </body>

<head><style>
    .konten {
    background-color: pink;
    width: 200px;
    height: 100px
    }
    </style></head>
    <body>
    <div class="konten">
    Halo semuanya!
    </div>
    </body>

<!-- pading -->
<head><style>
    div {
    background-color: lightblue;
    }
    .tanpa-padding {
    padding: 0;
    }
    .pakai-padding {
    padding: 25px;
    }
    </style></head>
    <body>
    <div class="tanpa-padding">Tanpa padding</div>
    <br>
    <div class="pakai-padding">Pakai padding</div>
    </body>

<!-- pading -->
<head><style>
    div {
    background-color: lightblue;
    width: 900px;
    height: 500px;
    }
    h1 {
    color: white;
    background-color: blue;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 30px;
    }
    </style></head><body>
    <div><h1>Ini Padding</h1></div>
    </body>


<!-- Border -->
<head><style>
        div {
        background-color: lightblue;
        width: 900px; height: 500px;
        }
        h1 {
        color: white; background-color: blue;
        padding: 25px;
        border: 20px ridge yellow;
        border-radius: 10px;
        box-shadow: -0.5rem 0.5rem 1rem gray;
        }
        </style></head><body>
        <div><h1>Contoh Border</h1></div>
        </body>


<!-- Margin -->
<head><style>
        div {
        background-color: lightblue;
        width: 900px; height: 500px;
        margin-left: 200px;
        }
        h1 {
        color: white; background-color: blue;
        padding: 25px;
        border: 20px ridge yellow;
        }
        </style></head><body>
        <div><h1>Contoh Border</h1></div>
        </body>

<!-- 2d transform -->
<head><style>
        .box {
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: purple;
        transform: translate(100px, 100px);
        transform: rotate(45deg);
        }
        </style>
        </head>
        <body>
        <div class="box"></div>
        </body>
        </html>

<!-- 2d transform -scale -->
<head><style>
        .box {
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: purple;
        transform: scale(0.75, 1.25);
        }
        </style>
        </head>
        <body>
        <div class="box"></div>
        </body>
        </html>

<!-- 2d transform -skew -->
<head><style>
        .box {
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: purple;
        transform: skew(5deg, 10deg);
        }
        </style>
        </head>
        <body>
        <div class="box"></div>
        </body>
        </html>

<!-- 3d transform -->
<!-- nambah satu line -->


